name: 'Trigger: External request to build and publish all prod images'

on: workflow_dispatch

jobs:

  build_all_prod:
    uses: itopia-inc/spaces-images/.github/workflows/build_all_images.yaml@main
    with:
      environment: "prod"
